{\rtf1\ansi\ansicpg1253\uc1 \deff0\deflang1032\deflangfe1032{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f32\froman\fcharset0\fprq2 Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f256\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f254\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f255\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f257\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f258\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f259\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f260\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f261\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f264\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f262\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f263\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f265\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f266\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f267\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f268\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f269\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang1032\langfe1032\loch\f28\hich\af28\dbch\af28\cgrid\langnp1032\langfenp1032 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 sprite sprite_samples;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1032\langfe1032\loch\f28\hich\af28\dbch\af28\cgrid\langnp1032\langfenp1032 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\info{\title Windows Forms}{\author teo}{\operator teo}{\creatim\yr2009\mo6\dy11\hr13\min37}{\revtim\yr2009\mo6\dy11\hr13\min39}{\version1}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company .}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang1032\langfe1032\loch\af28\hich\af28\dbch\af28\cgrid\langnp1032\langfenp1032 {\cs15\cf17\lang2057\langfe1032\langnp2057 \hich\af28\dbch\af28\loch\f28 Windows Forms}{\cf17\lang2057\langfe1032\langnp2057 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1032\langfe1032\loch\af28\hich\af28\dbch\af28\cgrid\langnp1032\langfenp1032 {\f256\lang2057\langfe1032\langnp2057 \hich\af256\dbch\af28\loch\f256 
Windows Forms is a set of classes in the .NET Framework that enables rapid development of\~rich Windows client applications, with powerful, extensible libraries for user-interface controls and graphics. }{\lang2057\langfe1032\langnp2057 
\hich\af28\dbch\af28\loch\f28 You can \hich\af28\dbch\af28\loch\f28 incorporate WPF in your Windows Forms applications through}{\lang2057\langfe1032\langnp2057 \hich\af28\dbch\af28\loch\f28  }{\field\fldedit{\*\fldinst {\lang2057\langfe1032\langnp2057 
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 HYPERLINK "http://msdn2.microsoft.com/en-us/library/ms753178.aspx"\hich\af28\dbch\af28\loch\f28  }}{\fldrslt {\cs17\ul\cf2\lang2057\langfe1032\langnp2057 \hich\af28\dbch\af28\loch\f28 
WPF-Windows Forms interoperability}}}{\lang2057\langfe1032\langnp2057 \hich\af28\dbch\af28\loch\f28  in the .NET 3.5 Framework.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\lang2057\langfe1032\langnp2057 
\par }}